MONGO_URI=mongodb+srv://ownfooddbuser:OwnBDwxH6dPCeVkR9HTZw@ownfoodbdprecluster.jkvw0ks.mongodb.net/OwnFood?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
STRIPE_SECRETE_KEY=sk_test_51QcWIhGbnpcEFgWPmDbao0nGSzhUV71TKv7fzgIgqK6yHPXjNQ1ypBbYmy7cujgME9bDJIaOgqSWFiMyISfYpzaI00DrY2iT9m
CLIENT_URL=http://localhost:3000